{
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "entryPoints": ["src"],
    "entryPointStrategy": "expand",
    "exclude": "**/index.ts",
    "validation": {
        "invalidLink": true
    }
}
